<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{30601CC0-26C8-4C72-AA55-AE626650FAE9}" cdate="Tue Jun 17 09:40:22 2014" mdate="Tue Jun 17 09:40:22 2014" version="" metaguid="{B77C553D-30B2-4B2A-B6B9-00BDFF6F0A58}" metaversion="$Rev: 19506 $" metaname="CyberComposition">
	<name>RootFolder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0xb" kind="RootFolder" guid="{7250e02c-f71a-4160-8bc6-dff711683359}">
		<name>RootFolder</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="Components" guid="{8f154295-1e85-410d-bd89-a83919416afe}">
			<name>Components</name>
			<model id="id-0065-00000001" kind="SimulinkWrapper" guid="{bf04190c-5c20-49ed-a57e-996eef237b74}" relid="0x1" childrelidcntr="0xd0">
				<name>excavator_velocityControl</name>
				<attribute kind="Class">
					<value>Simulink.excavator_control_type</value>
				</attribute>
				<reference id="id-0067-00000001" kind="ParameterRef" role="ParameterRef" guid="{22490a0f-a757-4a40-9032-798aad622024}" relid="0xbd">
					<name>SamplePeriod</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>105,266</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Class">
						<value>Real</value>
					</attribute>
					<attribute kind="Value">
						<value>.1</value>
					</attribute>
				</reference>
			</model>
		</folder>
	</folder>
</project>
